{
	"name": "node_api",
	"version": "1.0.0",
	"description": "PoliciCue Node API with MySql",
	"main": "server.js",
	"author": "Mobile Programming LLC",
	"dependencies": {
		"async": "^3.2.0",
		"aws-sdk": "^2.873.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cluster": "^0.7.7",
		"crypto": "^1.0.1",
		"dateformat": "^3.0.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.2.6",
		"express-validator": "^5.3.1",
		"helmet": "^3.23.3",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.2",
		"mysql2": "^2.2.5",
		"nodemailer": "^6.4.11",
		"pdf-image": "^2.0.0",
		"pdf-poppler": "^0.2.1",
		"read-excel-file": "^5.1.0",
		"swagger-ui-express": "^4.1.3",
		"underscore": "^1.12.1",
		"util": "^0.12.3"
	},
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
